# seatunnel

./: plugin-mapping.properties
docs/en/connector-v2/source/: Http.md
seatunnel-connectors-v2/: pom.xml
seatunnel-connectors-v2/connector-hive/: pom.xml
seatunnel-connectors-v2/connector-http/: pom.xml
seatunnel-connectors-v2/connector-http-plus/: pom.xml
seatunnel-connectors-v2/connector-http-plus/src/main/java/org/apache/seatunnel/plus/client/: HttpClientProvider.java  HttpResponse.java
seatunnel-connectors-v2/connector-http-plus/src/main/java/org/apache/seatunnel/plus/config/: HttpConfig.java  HttpParameter.java  HttpRequestMethod.java  JsonField.java  PageInfo.java  VerifyInfo.java
seatunnel-connectors-v2/connector-http-plus/src/main/java/org/apache/seatunnel/plus/exception/: HttpConnectorErrorCode.java  HttpConnectorException.java
seatunnel-connectors-v2/connector-http-plus/src/main/java/org/apache/seatunnel/plus/source/: AbstractRequestHandler.java  ApiTest.java  DeserializationCollector.java  HttpPlusSource.java  HttpPlusSourceFactory.java  HttpPlusSourceReader.java  QimenRequestHandler.java  SimpleTextDeserializationSchema.java
seatunnel-connectors-v2/connector-http/connector-http-base/src/main/java/org/apache/seatunnel/connectors/seatunnel/http/source/: HttpSourceReader.java
seatunnel-connectors-v2/connector-http/connector-http-plus/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-plus/src/main/java/org/apache/seatunnel/plus/source/: AbstractRequestHandler.java  HttpPlusSource.java  HttpPlusSourceFactory.java  HttpPlusSourceReader.java  QimenRequestHandler.java
seatunnel-connectors-v2/connector-http/connector-http-plus/src/main/java/org/apache/seatunnel/plus/source/config/: HttpPlusSourceConfig.java  HttpPlusSourceParameter.java
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-jdbc/src/main/java/org/apache/seatunnel/connectors/seatunnel/jdbc/catalog/: AbstractJdbcCatalog.java
seatunnel-engine/seatunnel-engine-common/src/main/resources/: seatunnel.yaml
seatunnel-examples/seatunnel-engine-examples/: pom.xml
seatunnel-examples/seatunnel-engine-examples/src/main/java/org/apache/seatunnel/example/engine/: SeaTunnelEngineExample.java
seatunnel-examples/seatunnel-engine-examples/src/main/resources/examples/: http_plus.conf
